# ELearnWebSite

./: .gitignore  ElearnProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/apiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/backend/apiGateway/ApiGateway/Properties/: launchSettings.json
src/backend/course/Course.Api/: Course.Api.csproj  Course.Api.http  Dockerfile  Program.cs
src/backend/course/Course.Api/Attributes/: AuthenticationUserAttribute.cs
src/backend/course/Course.Api/BackgroundServices/: DeleteCourseService.cs  DeleteModuleService.cs  NotifyNewModuleCourseService.cs
src/backend/course/Course.Api/Binders/: BinderId.cs
src/backend/course/Course.Api/Cache/: CourseCache.cs
src/backend/course/Course.Api/Controllers/: CourseController.cs  CoursesController.cs  EnrollmentController.cs  EnrollmentsController.cs  InternalController.cs  LessonController.cs  LessonsController.cs  ModuleController.cs  ModulesController.cs  ProjectBaseController.cs  QuizController.cs  QuizzesController.cs  ReviewController.cs  ReviewsController.cs  WishListController.cs
src/backend/course/Course.Api/Filters/: AuthorizationUser.cs  FilterBindId.cs  FilterException.cs  TokenReceptor.cs
src/backend/course/Course.Api/Middlewares/: CultureMiddleware.cs  GlobalExceptionHandler.cs  IdRequestValidtorMiddleware.cs
src/backend/course/Course.Api/Properties/: launchSettings.json
src/backend/course/Course.Api/Sessions/: CoursesSession.cs
src/backend/course/Course.Application/: Course - Backup.Application.csproj  Course.Application.csproj  DependencyInjectionApplication.cs
src/backend/course/Course.Application/AppServices/: CourseService.cs  EnrollmentService.cs  LessonService.cs  ModuleService.cs  QuizServices.cs  ReviewService.cs  WishListService.cs
src/backend/course/Course.Application/Extensions/: UserCurrencyAsEnumExtension.cs
src/backend/course/Course.Application/InternalServices/: CourseInternalService.cs
src/backend/course/Course.Application/Services/: EmailService.cs  FileService.cs  ImageValidator.cs  MapperService.cs
src/backend/course/Course.Domain/: Course.Domain.csproj
src/backend/course/Course.Domain/Cache/: ICourseCache.cs
src/backend/course/Course.Domain/Consts/: AppUrl.cs
src/backend/course/Course.Domain/DTOs/: CurrencyByLocationDto.cs  GetCoursesFilterDto.cs  RateExchangeDto.cs  UserInfosDto.cs
src/backend/course/Course.Domain/Entitites/: BaseEntitie.cs  BaseEntity.cs  CourseEntity.cs  CourseTopicsEntity.cs  Enrollment.cs  Lesson.cs  Module.cs  Review.cs  ReviewResponseEntity.cs  Video.cs  WishList.cs
src/backend/course/Course.Domain/Enums/: CourseRatingEnum.cs  CurrencyEnum.cs  LanguagesEnum.cs  PriceEnum.cs  QuizTypeEnum.cs  TypeCourseEnum.cs
src/backend/course/Course.Domain/Repositories/: ICourseReadOnly.cs  ICourseWriteOnly.cs  IEnrollmentReadOnly.cs  IEnrollmentWriteOnly.cs  IGetLesson.cs  ILessonReadOnly.cs  ILessonWriteOnly.cs  IModuleReadOnly.cs  IModuleWriteOnly.cs  IQuizReadOnly.cs  IQuizWriteOnly.cs  IReviewReadOnly.cs  IReviewWriteOnly.cs  IUnitOfWork.cs  IVideoReadOnly.cs  IVideoWriteOnly.cs  IWishListReadOnly.cs  IWishListWriteOnly.cs
src/backend/course/Course.Domain/Sessions/: ICoursesSession.cs
src/backend/course/Course.Infrastructure/: Course.Infrastructure.csproj  DependencyInjectionInfrastructure.cs
src/backend/course/Course.Infrastructure/Data/: CourseDbContext.cs  CourseRepository.cs  ModuleRepository.cs  ProjectDbContextFactory.cs  UnitOfWork.cs
src/backend/course/Course.Infrastructure/Migrations/: 20250111120917_CreateInitialTables.Designer.cs  20250111120917_CreateInitialTables.cs  20250113071652_Create2.Designer.cs  20250113071652_Create2.cs  20250114172655_RemoveRatingForOtherService.Designer.cs  20250114172655_RemoveRatingForOtherService.cs  20250114183022_AddPublishForCourse.Designer.cs  20250114183022_AddPublishForCourse.cs  20250206012328_ChangeTimeOnLessonToDuration.Designer.cs  20250206012328_ChangeTimeOnLessonToDuration.cs  20250226120204_AddNoteForCourse.Designer.cs  20250226120204_AddNoteForCourse.cs  20250312010534_CreateWishListForUser.Designer.cs  20250312010534_CreateWishListForUser.cs  20250315070740_CreateReviewResponse.Designer.cs  20250315070740_CreateReviewResponse.cs  20250322043124_InsertCurrencyOnCourseEntity.Designer.cs  20250322043124_InsertCurrencyOnCourseEntity.cs  20250401002352_kk.Designer.cs  20250401002352_kk.cs  20250425170421_CreateTableForQuizzes.Designer.cs  20250425170421_CreateTableForQuizzes.cs  20250425171453_CreateTitleOnQuiz.Designer.cs  20250425171453_CreateTitleOnQuiz.cs  20250425180037_PassingScore.Designer.cs  20250425180037_PassingScore.cs  CourseDbContextModelSnapshot.cs
src/backend/course/shared/Course.Exception/: BaseException.cs  Course.Exception.csproj  CourseException.cs  JsonErrorResponse.cs  LessonException.cs  ModuleException.cs  NotAuthenticatedException.cs  NotFoundException.cs  QuizException.cs  RequestException.cs  ResourceExceptMessages.Designer.cs  ResourceExceptMessages.resx  RestException.cs  ReviewException.cs  UnauthorizedException.cs  UserException.cs  VideoException.cs  (+1 more)
src/backend/payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs
src/backend/payment/Payment.Application/: DependencyInjectionApplication.cs  MapperService.cs  Payment.Application.csproj
src/backend/payment/Payment.Domain/: Payment.Domain.csproj
src/backend/payment/Payment.Infrastructure/: DependencyInjectionInfrastructure.cs  Payment.Infrastructure.csproj
src/backend/progress/Progress.Api/: Dockerfile  Program.cs  Progress - Backup (1).Api.csproj  Progress - Backup.Api.csproj  Progress.Api.csproj  Progress.Api.http  appsettings.json
src/backend/progress/Progress.Application/: DependencyInjectionApplication.cs  Progress - Backup.Application.csproj  Progress.Application.csproj
src/backend/progress/Progress.Infrastructure/: Class1.cs  DependencyInjectionInfrastructure.cs  Progress - Backup.Infrastructure.csproj  Progress.Infrastructure.csproj
(+604 files in other folders)
